[General Information]
Version=5
ProjectName=
ProjectComments1=
ProjectComments2=
ProjectComments3=Written out by Cortex 6.2.0.1718. Please do not hand edit this file.
[Video System]
InitHardware=1
VideoStandard=7
MonitorType=2
Comment= C_Name, C_Type, L_Type, C_Rate, VP_Rate, Active, VCRType, VCRStat, LCGridName, Threshold, Brightness
NumberOfChannels=8
66100201, 100, 0, 50.000000, 50.000000, 1, 0, 0, , 261, 100
66100202, 100, 0, 50.000000, 50.000000, 1, 0, 0, , 274, 100
66100203, 100, 0, 50.000000, 50.000000, 1, 0, 0, , 274, 100
66100204, 100, 0, 50.000000, 50.000000, 1, 0, 0, , 267, 100
66100205, 100, 0, 50.000000, 50.000000, 1, 0, 0, , 249, 100
66100206, 100, 0, 50.000000, 50.000000, 1, 0, 0, , 274, 100
66100207, 100, 0, 50.000000, 50.000000, 1, 0, 0, , 340, 100
66100208, 100, 0, 50.000000, 50.000000, 1, 0, 0, , 261, 100
[Video System Raptor Extension]
Comment= C_Name, HWMode, GSVizMode, GSThreshMin, GSThreshMax, MinDia, MaxDia, GSMargin, OvalLimit
NumberOfChannels=8
66100201, 2, 0, 200, 1023, 2, 50, 4, 2
66100202, 2, 0, 200, 1023, 2, 50, 4, 2
66100203, 2, 0, 200, 1023, 2, 50, 4, 2
66100204, 2, 0, 200, 1023, 2, 50, 4, 2
66100205, 2, 0, 200, 1023, 2, 50, 4, 2
66100206, 2, 0, 200, 1023, 2, 50, 4, 2
66100207, 2, 0, 200, 1023, 2, 50, 4, 2
66100208, 2, 0, 200, 1023, 2, 50, 4, 2
[Analog System]
Comment= ChNum, ChName, ChGain, ActiveStat, SampleRate, SmoothType, SmoothValue
InitHardware=1
Autozero=1
BoardType=
TerminalConfig=RSE
VideoRateMultiple=1
BitDepth=0
NumberOfChannels=0
[ForcePlateOptions]
UseForceThreshold=1
ForceThreshold=5.000000
CheckOnPlate=1
CheckOnPlateMargin=0.000000
ForcePlateSteps_Enabled=0
DigitalPlatesEnabled=1
[Force Plate Config]
Comment=This comment is needed for EVaRT
[Events2]
[KinToolsRTGroundReactionForcesFilterOptions]
Filter=NONE
GCVSplineOrder=3
[DataCollectionVideoMasks]
NumberOfChannels=8
NumMasksCamera1=1
592.177979, 160.698639, 596.982361, 166.746140, 2
NumMasksCamera2=0
NumMasksCamera3=0
NumMasksCamera4=1
121.618706, 403.042389, 126.423096, 410.386139, 2
NumMasksCamera5=3
501.789581, 189.209778, 507.494934, 197.417389, 2
563.950073, 424.209778, 568.454346, 430.257263, 2
584.970764, 205.193069, 590.976868, 210.376694, 2
NumMasksCamera6=0
NumMasksCamera7=0
NumMasksCamera8=1
366.357361, 23.327042, 372.363434, 28.079208, 2
[DataCollectionVideoMasks2]
NumberOfChannels=8
NumMasksCamera1=1
0.962891, 0.341912, 0.970703, 0.354779, 2
NumMasksCamera2=0
NumMasksCamera3=0
NumMasksCamera4=1
0.197754, 0.857537, 0.205566, 0.873162, 2
NumMasksCamera5=3
0.815918, 0.402574, 0.825195, 0.420037, 2
0.916992, 0.902574, 0.924316, 0.915441, 2
0.951172, 0.436581, 0.960938, 0.447610, 2
NumMasksCamera6=0
NumMasksCamera7=0
NumMasksCamera8=1
0.595703, 0.049632, 0.605469, 0.059743, 2
[CubeCalibDataCollectionParameters]
AcquisitionMode=0
TriggerOn=0
Duration=1.000000
FrameRate=60.000000
Name=Cube8C
Number=2
[WandCalibDataCollectionParameters]
AcquisitionMode=0
TriggerOn=0
Duration=120.000000
FrameRate=2.000000
Name=Wand8C
Number=2
[TrialDataCollectionParameters]
AcquisitionMode=0
TriggerOn=0
Duration=15.000000
FrameRate=50.000000
Name=bx_y_10_
Number=1802
[ThreeDTrackingParams]
Comment=LinkageOn, PerSizeChange, PredictionOn, PerPredication, ThreeDSearchRad, MaxResidual, MinX, MaxX, MinY, MaxY, MinZ, MaxZ, MinPathDuration, InertiaFactor, MaxMergeDistance
LinkageOn=1
PercentSizeChange=50
PredictionOn=15
PercentPrediction=100
ThreeDSearchRadius=120.000000
MaximumResidual=4.000000
MinX=-1.000000e+010
MaxX=1.000000e+010
MinY=-1.000000e+010
MaxY=1.000000e+010
MinZ=-1.000000e+010
MaxZ=1.000000e+010
MinTrackDuration=1
InertiaFactor=2.000000
MaximumMergeDistance=1.000000
MinumumMarkerSeparation=20.000000
MaximumPredictorError=90.000000
TwoDCorrespondenceError=6.000000
MaxLinkStretch=15
MaxLinkVariation=12
MinCameras=3
Identifying_nMissingAllowed=0
[TwoDCentroidParams]
Comment= MinLines, MaxLines, Overlap, LensCorrType
MinimumLinesPerMarker=2
MaximumLinesPerMarker=30
Overlap=1
LensCorrectionType=3
ShapeAnalysis=1
UsePerCameraSettings=1
NumberOf=8
1, 2, 30
2, 2, 30
3, 2, 30
4, 2, 30
5, 2, 30
6, 2, 30
7, 2, 30
8, 2, 30
[MiscCalibrationParameters]
VideoWidth=2048
VideoHeight=1088
NumberOf=8
1, 2048, 1088
2, 2048, 1088
3, 2048, 1088
4, 2048, 1088
5, 2048, 1088
6, 2048, 1088
7, 2048, 1088
8, 2048, 1088
[AutoLensCorrectionParameters]
Comment= Cam#, xp[mm], yp[mm], dc, sx, a1, k1, k2, k3, p1, p2
NumberOf=8
1, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, -1.628184e-003, 3.905141e-005, 0.000000e+000, -2.936611e-003, -4.661651e-003
2, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, -1.624480e-003, 3.693378e-005, 0.000000e+000, -5.603168e-003, -3.747021e-003
3, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, -1.519651e-003, 3.458989e-005, 0.000000e+000, -1.149058e-002, -1.480699e-002
4, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, -1.547894e-003, 3.951788e-005, 0.000000e+000, 3.836898e-003, -1.604534e-002
5, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, -1.635535e-003, 4.043029e-005, 0.000000e+000, 6.221659e-003, -4.093975e-003
6, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, -1.575520e-003, 3.691903e-005, 0.000000e+000, -2.217231e-003, -2.620940e-003
7, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, -1.581115e-003, 3.005635e-005, 0.000000e+000, 1.330138e-003, -1.397813e-002
8, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, 0.000000e+000, -1.560630e-003, 3.748991e-005, 0.000000e+000, 1.339404e-004, -1.563338e-002
[CameraSensorParameters]
Comment= Cam#, pix.sp u, pix.sp v, prin. pt u[mm], prin. pt v[mm], camera constant
NumberOf=8
1, 5.509199e-003, 5.500000e-003, 1.139140e-001, 2.625241e-002, 8.662420e+000
2, 5.508937e-003, 5.500000e-003, 1.755724e-001, -7.442732e-002, 8.622003e+000
3, 5.514424e-003, 5.500000e-003, 1.880765e-001, -8.292225e-003, 8.625583e+000
4, 5.514937e-003, 5.500000e-003, -4.032499e-002, 6.516574e-002, 8.673962e+000
5, 5.506536e-003, 5.500000e-003, 6.564177e-002, -4.264533e-002, 8.642946e+000
6, 5.506735e-003, 5.500000e-003, 4.046369e-002, 3.893705e-002, 8.636797e+000
7, 5.509456e-003, 5.500000e-003, 4.125698e-002, 7.392895e-002, 8.519891e+000
8, 5.512905e-003, 5.500000e-003, 7.971370e-002, 6.665183e-002, 8.612581e+000
[Calibration]
Comment= X, Y, Z
CaliFrameType=Square
Units=mm
WandLength=5.023100e+002
WandMetricRefinement=1
UnconstrainedIterations=0
UpdateUpdatesLensCorrectionToo=0
TranslationOffset=0.000000, 0.000000, 0.000000
RotationOffset=0.000000, 0.000000, 0.000000
AxisOfGravity=2
NumberOfMarkers=4
10.000000, 10.000000, 37.000000
210.000000, 10.000000, 37.000000
610.000000, 10.000000, 37.000000
10.000000, 410.000000, 37.000000
Filename_CalFrame=CalFrame
Filename_CalWand=CalWand
Filename_CalFloor=
Filename_CalRefine=
[CalibrationUVLocations]
Comment=# of controls, cntrl#1, u, v, contr#2, ...
NumberOfChannels=8
4, 0, 972.500000, 871.000000, 1, 925.285706, 910.000000, 2, 824.111084, 996.333313, 3, 1083.166626, 929.166687
4, 0, 629.000000, 890.200012, 1, 548.299988, 902.299988, 2, 378.285706, 930.500000, 3, 665.363647, 1009.909119
4, 0, 752.000000, 792.000000, 1, 691.875000, 776.125000, 2, 578.875000, 748.125000, 3, 678.500000, 888.500000
4, 0, 742.461548, 618.153870, 1, 712.615356, 590.384644, 2, 657.636353, 540.909119, 3, 636.615356, 656.384644
4, 0, 1045.285767, 511.000000, 1, 1071.800049, 480.399994, 2, 1119.500000, 425.500000, 3, 942.666687, 482.333344
4, 0, 1298.562500, 744.250000, 1, 1361.400024, 742.599976, 2, 1478.384644, 739.384644, 3, 1253.363647, 642.090881
4, 0, 1181.500000, 748.500000, 1, 1260.199951, 760.500000, 2, 1422.000000, 785.000000, 3, 1215.500000, 637.000000
4, 0, 1103.666626, 797.888916, 1, 1143.000000, 844.200012, 2, 1229.714233, 945.500000, 3, 1218.125000, 753.875000
[CalibrationCoeffecients]
Comment=Coeff
NumberOfCameras=8
NumberOfCoeffecientsPerCamera=11
1, -3.763950e-001, 1.534417e-001, -1.277047e-001, 9.715228e+002, -1.524387e-004, -1.216588e-004, -1.135773e-004, -2.299536e-001, -1.700961e-001, 2.447142e-001, 2.094202e+002
2, -4.759103e-001, -2.498927e-002, -6.014550e-002, 6.257368e+002, -1.168790e-004, -1.798360e-004, -1.368618e-004, -9.111806e-002, -3.241415e-001, 2.528348e-001, 1.878308e+002
3, -2.561641e-001, -3.096700e-001, -1.537055e-001, 7.566457e+002, 7.264759e-005, -1.739781e-004, -1.279393e-004, 9.607738e-002, -2.877349e-001, 2.257017e-001, 2.859989e+002
4, -6.297144e-002, -3.419969e-001, -8.262112e-002, 7.470741e+002, 1.237675e-004, -1.074491e-004, -9.777709e-005, 1.978422e-001, -1.458003e-001, 2.035885e-001, 4.597884e+002
5, 2.785752e-001, -1.971224e-001, -1.223214e-001, 1.047763e+003, 1.381092e-004, 7.083212e-005, -1.143179e-004, 2.360989e-001, 1.156420e-001, 1.825763e-001, 5.652146e+002
6, 4.211679e-001, 8.178866e-002, -6.339424e-002, 1.293566e+003, 7.740402e-005, 1.607847e-004, -1.467566e-004, 3.481123e-002, 3.351914e-001, 1.851448e-001, 3.302082e+002
7, 2.988734e-001, 3.010577e-001, -2.282890e-001, 1.177137e+003, -7.827133e-005, 1.775572e-004, -1.717887e-004, -8.686034e-002, 3.664972e-001, 2.004364e-001, 3.255441e+002
8, 1.682900e-002, 4.205596e-001, -1.164855e-001, 1.096585e+003, -1.616976e-004, 1.039150e-004, -1.313496e-004, -2.756466e-001, 1.484034e-001, 2.272765e-001, 2.799407e+002
[CameraPosition]
Comment=Cam#,Tx,Ty,Tz,Rx,Ry,Rz
Comment=ZYX EulerRotationOrder
NumberOfCameras=8
1, 2.473568e+003, 2.273801e+003, 3.049068e+003, 5.977496e+001, 1.461819e+000, 1.277413e+002
2, 7.866223e+002, 2.732747e+003, 3.044049e+003, 5.660437e+001, -1.223136e+001, 1.549306e+002
3, -2.075947e+003, 2.664781e+003, 3.013725e+003, 5.578797e+001, 2.948453e+000, -1.593391e+002
4, -3.826079e+003, 2.162217e+003, 3.008143e+003, 5.912779e+001, -3.206038e+000, -1.290480e+002
5, -3.785299e+003, -1.895668e+003, 2.999892e+003, 5.362417e+001, 7.380193e-001, -6.339166e+001
6, -2.144828e+003, -2.430473e+003, 3.019958e+003, 4.909721e+001, -1.404858e+001, -1.383099e+001
7, 7.589369e+002, -2.365626e+003, 3.030252e+003, 4.806260e+001, 7.324124e+000, 1.725518e+001
8, 2.516368e+003, -1.866429e+003, 3.038907e+003, 5.559371e+001, -3.139037e+000, 5.942094e+001
[UserCameraDescriptions]
Comment=Cam#, FocalLength, FlagOrientation(0=Upright,1=UpsideDown,2=LeaningLeft,3=LeaningRight)
NumberOfCameras=8
1, 8.662420, 0
2, 8.622003, 0
3, 8.625583, 0
4, 8.673962, 0
5, 8.642946, 0
6, 8.636797, 0
7, 8.519891, 0
8, 8.612581, 0
[StudioSync]
MasterCameraSyncOption=0
[EagleCameras]
Comment=Brightness (percent), ShutterSpeed (1/sec)
ShutterSpeed=1000
HardWareSyncEnabled=0
SoftwareMasksOnly=1
[AdditionalCameraInfo]
Comment= Cam#, Model, Serial#, Version, Build Date, Build Data(HW), RinglightType, IPAddress, CalibrationStatus
NumberOfCameras=8
1, Nokov  , 66100201, 16.11.0.3, JUN 23 2016 , Feb 20 2015, 14, 10.1.1.201, 4
2, Nokov  , 66100202, 16.11.0.3, JUN 23 2016 , Feb 20 2015, 14, 10.1.1.202, 4
3, Nokov  , 66100203, 16.11.0.3, JUN 23 2016 , Feb 20 2015, 14, 10.1.1.203, 4
4, Nokov  , 66100204, 16.11.0.3, JUN 23 2016 , Feb 20 2015, 14, 10.1.1.204, 4
5, Nokov  , 66100205, 16.11.0.3, JUN 23 2016 , Feb 20 2015, 14, 10.1.1.205, 4
6, Nokov  , 66100206, 16.11.0.3, JUN 23 2016 , Feb 20 2015, 14, 10.1.1.206, 4
7, Nokov  , 66100207, 16.11.0.3, JUN 23 2016 , Feb 20 2015, 14, 10.1.1.207, 4
8, Nokov  , 66100208, 16.11.0.3, JUN 23 2016 , Feb 20 2015, 14, 10.1.1.208, 4
[3dScene]
File=
Origin=0.000000 0.000000 0.000000
Orientation=0.000000 0.000000 0.000000
[EMGDeviceConfiguration]
SampleRate=1000
SensorName1=Sensor 1
SensorType1=none
SensorName2=Sensor 2
SensorType2=none
SensorName3=Sensor 3
SensorType3=none
SensorName4=Sensor 4
SensorType4=none
SensorName5=Sensor 5
SensorType5=none
SensorName6=Sensor 6
SensorType6=none
SensorName7=Sensor 7
SensorType7=none
SensorName8=Sensor 8
SensorType8=none
SensorName9=Sensor 9
SensorType9=none
SensorName10=Sensor 10
SensorType10=none
SensorName11=Sensor 11
SensorType11=none
SensorName12=Sensor 12
SensorType12=none
SensorName13=Sensor 13
SensorType13=none
SensorName14=Sensor 14
SensorType14=none
SensorName15=Sensor 15
SensorType15=none
SensorName16=Sensor 16
SensorType16=none
[ReferenceVideoAliases]
USB2.0 VGA UVC WebCam@device:pnp:\\?\usb#vid_04f2&pid_b48c&mi_00#6&5aaffc2&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global, 
USB 视频设备@device:pnp:\\?\usb#vid_046d&pid_09a6&mi_00#6&3, USB
USB 视频设备@device:pnp:\\?\usb#vid_046d&pid_09a6&mi_00#6&3994bc9d&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\gl, USB (1)
USB 视频设备@device:pnp:\\?\usb#vid_046d&pid_09a6&mi_00#6&3994bc9d&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196, USB (2)
USB 视频设备@device:pnp:\\?\usb#vid_046d&pid_09a6&mi_00#6&3994bc9d&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c922, USB (3)
USB 视频设备@device:pnp:\\?\usb#vid_046d&pid_09a6&mi_00#6&3994bc9d&0&0000#{65e8773d-8f56-11d0-a3b9-00a0, USB (4)
USB 视频设备@device:pnp:\\?\usb#vid_046d&pid_09a6&mi_00#6&3994bc9d&0&0000#{65e8773d-8f56-11d0-a3b9-, USB (5)
USB 视频设备@device:pnp:\\?\usb#vid_046d&pid_09a6&mi_00#6&3994bc9d&0&0000#{65e8773d-8f56-11d0-a, USB (6)
USB2.0 VGA UVC WebCam@device:pnp:\\?\usb#vid_04f2&pid_b48c&mi_00#6&8272f43&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global, USB2
Flea3 FL3-U3-13Y3M:12343507, Flea3 FL3
Blackmagic WDM Capture@device:pnp:\\?\decklink#avstream#5&2eeaa742&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\decklinkcapture1, Blackmagic WDM Capture
Decklink Video Capture@device:sw:{860BB310-5D01-11D0-BD3B-00A0C911CE86}\{44A8B5C7-13B6-4211-BD40-35B629D9E6DF}, Decklink Video Capture
Flea3 FL3-U3-13E4C:12292538, Flea3 FL3(1)
Integrated Webcam@device:pnp:\\?\usb#vid_1bcf&pid_28be&mi_00#6&2480407c&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global, Integrated Webcam
